{
  "__type__": "cc.Material",
  "_name": "2F_baluster",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f648964e-8d32-41fc-9ac9-7a1e714dd17b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "DCC_APP_NAME": 2,
      "HAS_EXPORTED_METALLIC": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 147,
        "g": 234,
        "b": 171,
        "a": 255
      },
      "shininessExponent": 3.200000776359957,
      "emissiveScale": 0,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "metallic": 0,
      "specularFactor": 0.17499999701976776,
      "transparencyFactor": 0
    }
  ]
}